<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    <ImageButton
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:padding="5dp"
    	android:layout_weight="1"
    	android:id="@+id/user_play"
    	android:src="@android:drawable/ic_media_play" />
    <ImageButton
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:padding="5dp"
    	android:layout_weight="1"
    	android:id="@+id/user_pause"
    	android:src="@android:drawable/ic_media_pause" />
</LinearLayout>